{
  "name": "frontend-stories",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "evaluate": "evaluatory --sitemap https://www.frontendstories.com/sitemap.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelioyann/front-stories.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelioyann/front-stories/issues"
  },
  "homepage": "https://github.com/nelioyann/front-stories#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.12",
    "@11ty/eleventy-navigation": "^0.3.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^2.0.1",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@notionhq/client": "^2.0.0",
    "dotenv": "^16.0.1",
    "evaluatory": "^2.3.1",
    "qrcode": "^1.5.1"
  }
}
